#Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/

# Tempo m\u00e1ximo de inatividade da sess\u00e3o HTTP
server.servlet.session.timeout=30m

# Configura\u00e7\u00e3o internacionaliza\u00e7\u00e3o (i18n)
spring.messages.basename=i18n/mensagens

# Configura\u00e7\u00f5es upload - tamanhos m\u00e1ximos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
